<!--pages/book/book.wxml-->
<view class='container'>
  
  <!-- <v-book wx:for="{{books}}" book="{{item}}"/> -->
  <view class='header'>
    <view class='box'>
      <image src='../../images/search.png'></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class='head-img' src='../../images/quality.png'></image>
    <view class='books-container'>
      <block wx:for="{{books}}" wx:key="id" wx:for-item="itemName">
        <v-book book="{{itemName}}"/>
      </block>
    </view>
  </view>
</view>


