/* components/search/inde.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}
.header{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 99;
}
.search-container{
  width: 630rpx;
  height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchIcon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.search-input{
  width: 510rpx;
  height: 60rpx;
}
.searchCancel{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
}
.cancel{
  width: 80rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.history {
  width: 690rpx;
  margin: 40rpx 0 20rpx 0;
  display: flex;
  font-size: 14px;
  margin-top:40rpx;
  flex-direction: column;
}

.hot-search{
  margin-top:70rpx;
}

.title {
  line-height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left:100px; */
}
.chunk {
  height: 30rpx;
  width: 10rpx;
  background-color: #000;
  display: inline-block;
  margin-right: 20rpx;
  margin-left: 20rpx; 
}
.tags {
  /* padding-left:15px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: flex-start;  */
  margin-top: 24rpx;
  padding-left: 15px;
  width: 630rpx;
}

.tags v-tag {
  margin-right: 10px;
  margin-bottom: 10px;
}

.books-container{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 90rpx 0 90rpx;
}
.books-container v-book{
  margin-bottom: 10rpx;
}

.load-center{
  position: absolute;
  top: 50%;
  left: 50%;
}