/* components/like/index.wxss */
.container{
  width: 90rpx;
  height: 28rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
}

.container image{
  width: 32rpx;
  height: 28rpx;
}
.container text{
  font-size: 24rpx;
  line-height: 24rpx;
  display: inline-block;
  color: #999999;
  margin-left: 2rpx;
  /* font-family: "PingFangSC-Thin|思源"； */
}