<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class='items color1' />
  <view class='items color2' />
  <view class='items color3' />
</view>

<view class='header'>
  <v-epsoide index='{{index}}' />
  <v-like id='VLike' bind:like='onlike' count='{{classic.count}}' like='{{classic.like}}' />
</view>

<v-movie content='{{classic.content}}' img='{{classic.image}}' />