<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class='line'>
    <view class='items color1' />
    <view class='items color2' />
    <view class='items color3' />
  </view>

  <view class='header'>
    <v-epsoide index='{{index}}' />
    <v-like id='VLike' bind:like='onlike' count='{{classic.count}}' like='{{classic.like}}' />
  </view>

  <v-movie hidden='{{classic.type != "movie"}}' content='{{classic.content}}' image='{{classic.image}}' />
  <v-music wx:if='{{classic.type == "music"}}' src='{{classic.src}}' content='{{classic.content}}' image='{{classic.image}}' />
  <!-- <v-music hidden='{{classic.type != "music"}}' src='{{classic.src}}' content='{{classic.content}}' image='{{classic.image}}' /> -->
  <v-essay hidden='{{classic.type != "sentence"}}' content='{{classic.content}}' image='{{classic.image}}' />

  <v-navi class='navi' bind:navi='onnavi' navi_left='{{left}}' navi_right='{{right}}' content='{{classic.title}}' />
</view>