<!--pages/classic/classic.wxml-->
<!-- <view class='container'>
  <view class='items color1'> </view>
  <view class='items color2'> </view>
  <view class='items color3'> </view>
</view> -->
<v-like count='{{classic.count}}' like='{{classic.like}}'/>
<v-movie content='{{classic.content}}' img='{{classic.image}}'/>